<DOCTYPE html>
<html>

  <head>
    <title>Klungus.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon-32x32.png" type="image/png">
    <style>
      div {
        background-color: #f37c58;
        color: #fff;
        padding: 5px;
      }
      p {
        -moz-animation: marquee 20s linear infinite;
        -webkit-animation: marquee 20s linear infinite;
        animation: marquee 20s linear infinite;
      }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    </style>
  </head>

  <body>
    <h1>Klungus</h1>
    <br>
    <h3> Yo, Klungus? <br> <i>Klungus.</i> </h3> 
    <br>
    <img src="https://i.gifer.com/origin/10/10923c40ede1fed1af786393dfbba7ea_w200.gif" alt="fire go brr"  width="250" />
    <img src="https://i.gifer.com/origin/10/10923c40ede1fed1af786393dfbba7ea_w200.gif" alt="fire go brr"  width="250" />
    <img src="https://i.gifer.com/origin/10/10923c40ede1fed1af786393dfbba7ea_w200.gif" alt="fire go brr"  width="250" />
    <img src="https://i.gifer.com/origin/10/10923c40ede1fed1af786393dfbba7ea_w200.gif" alt="fire go brr"  width="250" />
    <img src="https://i.gifer.com/origin/10/10923c40ede1fed1af786393dfbba7ea_w200.gif" alt="fire go brr"  width="250" />
    <img src="https://i.gifer.com/origin/10/10923c40ede1fed1af786393dfbba7ea_w200.gif" alt="fire go brr"  width="250" />
    <img src="https://i.gifer.com/origin/10/10923c40ede1fed1af786393dfbba7ea_w200.gif" alt="fire go brr"  width="250" />
    <br>
    <div>
      <p>THANK YOU FOR ATTENDING THE KLUNGUS.XYZ CINEMATIC EXPERIENCE. YOUR NUMBER IS 46. PLEASE WAIT FOR YOUR NUMBER TO BE CALLED BEFORE ENTERING THE CINEMATIC EXPERIENCE. THANK YOU.</p>
    </div>
    <br>
    <img src="https://i.imgur.com/YAeQNVs.png" alt="i warn you of the future" />
    <img src="https://i.imgur.com/9RYox0E.jpg" alt="pretty clouds" width="374" />
  </body>
</html>
